{
    "recommendations": [
        "aaron-bond.better-comments",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.makefile-tools",
        "pkief.material-icon-theme",
        "slevesque.shader"
    ]
}